<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="music.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="">Spotify</li>
            <li class="li1">home</li>
            <li class="li2">about</li>
        </ul>
    </nav>
    <div class="container">
        
        <div class="songlist"></div>
        <h1>best of ncs -no copyright</h1>
        <div class="songitemcontainer">
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon  glyphicon-play-circle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon glyphicon-play-circle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon glyphicon-play-circle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon glyphicon-play-circle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon glyphicon-play-circle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon glyphicon-play-circle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon glyphicon-play-circle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">let me love you</span>
                <span class="songlistplay"><span class="timestamp">05.04 <i class="glyphicon glyphicon-play-circle"></i> </span></span>
            </div>
        </div>
        <div class="songbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" max="100%">
        <div class="icons">
            <!----------fontawesome icons----------->
            <i class="fas fa-1x fa-step-backward" id="previous"></i>
            <i class="far fa-1x fa-play-circle" id="masterplay"></i>
            <i class="fas fa-1x fa-step-forward" id="next"></i> 
        </div>
        <div class="songinfo">
            <span class="songName">let me love you</span>
        </div>
    </div>

    <script src="javava.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>

</html>